<!DOCTYPE html>
<html>
<head>
	<title>Decronus</title>
	
	<meta charset="UTF-8">
	<meta name="description" content="De site van het webdesign bedrijf Decronus">
	<meta name="author" content="Decronus">
	<meta name="keywords" content="Web site, Decronus,#5cafae,#ffb573,#dedee4021">
	
	<link rel="shortcut icon" href="/theme/img/icon.png" />
	<link rel="stylesheet" href="theme/style.css" />
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Alef'/>
	
</head>

<body>
	<div class=header>
		<img src="theme/img/logo.png" class="logo" height="60px"/>
		<div class="navbar">
			<div><a href="#">Home</a></div>
			<div><a href="#link1">Test</a></div>
			<div><a href="#link2">Test Nummer 2</a></div>
			<div><a href="#link3">Test #3</a></div>
			<div><a href="#link4">Test 4</a></div>
		</div>
	</div>

	<img src="theme/img/logo(big).png" class="logo_big" width="100%"/>

	<p>
Decronus verleent exceptionele web design services tegen laagste prijzen.<br>
Ons team werkt met klanten om unieke, treffende en opvallende producten die waarde zullen toevoegen aan welk product of bedrijf zij worden gekoppeld.<br>

Onze diensten leveren u het volgende:<br>
-Strakke en krachtige identiteit en aanwezigheid.<br>
-Gemak en het comfort van simpele navigatie.<br>
-Compatibiliteit met de nieuwste software en hardware.<br>
	</p>	
</body>
</html>

